import React, {Component} from "react";

class App extends Component{
    constructor(prosp){
        super(prosp);
        this.state = {
            form:{
                nome:'',
                email:'',
                senha:'',
                error:''
            }
        }
        this.dadosForm = this.dadosForm.bind(this)
    }
    dadosForm(e){
        let form = this.state.form;
        form[e.target.name] = e.target.value;
        this.setState({form: form})
        
    }
    

    render(){
        return(
            <div>
                <h1>Novo Usuário</h1>
                <form onSubmit={this.cadastrar}>
                    <label>Nome:</label>
                    <input name='nome' type='text' value={this.state.form.nome} onChange={this.dadosForm} /> <br/> <br/>
                    <label>Email:</label>
                    <input name='email' type='email' value={this.state.form.email} onChange={this.dadosForm} /> <br/> <br/>
                    <label>Senha:</label>
                    <input name='senha' type='password' value={this.state.form.senha} onChange={this.dadosForm} />  <br/><br/>
                </form>
            </div>
        )
    }
}

export default App;