Para funcionar coloque no react

import './App.css';
import { Component } from 'react';

class App extends Component {
  state = {
      posts: [
        {
        id: 1,
        titulo: "comidas",
        paragrafo: "lorem 1"
        },
        {
          id: 2,
          titulo: "livros",
          paragrafo: "lorem 2"
          },
        {
          id: 3,
          titulo: "noticias",
          paragrafo: "lorem 3"
          },
        {
          id: 4,
          titulo: "esportes",
          paragrafo: "lorem 4"
          },
      ]
    };

  render() {
    const { posts } = this.state;
    return(
      <div className="App">
        {posts.map(post=>(
          <div key={post.id}>
            <h1>{post.titulo}</h1>
            <p>{post.paragrafo}</p>
          </div>
          
        ))}
      </div>
    );
  }
}

export default App;